<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>javascript example - term agree</title>
<style>
.page { clear:both; width: 100%; min-height:100vh;} 
.page:after { content:""; display:block; clear:both; } 
.page_wrap { width: 1200px; margin: 0 auto; }
.page_title { padding-top: 1em; text-align: center; } 
.home { color:#333; }
.agree_fr { width: 900px; white-space:pre-wrap; margin: 10px auto; 
padding: 24px; border:2px solid #eee; height:600px; overflow-y:auto; } 
.btn_fr { width: 900px; margin:30px auto;    padding: 24px; }
.in_btn { display:block; background-color:#333; min-width:120px; height: 32px; 
line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; } 
.in_btn:hover { background-color: deepskyblue; }
</style> 
</head> 
<body>
<section class="page">
<div class="page_wrap">
<h2 class="page_title">회원 약관</h2> 
<div class="agree_fr">
제1장 총칙
제1조(목적) 이 약관은 회사가 온라인으로 제공하는 디지털콘텐츠(이하 "콘텐츠"라고 한다) 및 제반서비스의 이용과 관련하여 회사와 이용자와 
의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.
제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
</div>
<div class="btn_fr">
<input type="checkbox" id="ck_item1" name="ck_item"> <label for="ck_item1">약관의 동의</label><br><br> 
<button type="button" id="in_btn1" class="in_btn">다음 단계</button>
</div> 
<script>
var in_btn1 = document.getElementById("in_btn1"); 
var ck_item1 = document.getElementById("ck_item1"); 
in_btn1.addEventListener("click", function(){
if(ck_item1.checked) { 
location.href = "join.jsp";
} else {
alert("약관에 동의하지 않으셨습니다."); 
return;
} 
});  
</script>
</div> 
</section>
</body> 
</html>